VITE_SUPABASE_URL=https://rijyjhpfbtqnzzagfown.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpanlqaHBmYnRxbnp6YWdmb3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTA4NTgsImV4cCI6MjA1NTU2Njg1OH0.NpmEQds9oV0jokCBOtkrjcV5d2lTYTYbZeWm3ta9eaU
